{
  "name": "channelstatbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot",
    "start": "pm2 start bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "mongoose": "^6.2.3",
    "pm2": "^5.2.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "telegraf": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
